.main-container {
    max-width: 40rem;
    .date {
        color: #666;
        margin-bottom: 20px;
    }
    h1 {
        margin-bottom: 0;
    }

    ::ng-deep #JSON-container div.code {
        background-color: #c1e8c1;
        padding: 20px 20px 5px 30px;
        border-radius: 6px;
        margin-bottom: 20px;
        span{
            font-weight: 600;
            .side-space {
                margin-left: 30px;
            }
            .double-side-space {
                margin-left: 60px;
            }
        }
        p {
            color: #747574;
            .side-space {
                margin-left: 30px;
            }
        }
        
    }
}
