nz-content {
    margin: 1rem auto 6rem;
}

nz-layout {
    margin: 30px 0;
    background: white;
}
.nav {
    ul {
        text-align: center;
        height: 60px;
        margin-top: 20px;
    }
    li {
        margin: 0 30px;
    }
}
.ant-menu-horizontal {
    border: none;
}