
.main-container {
    max-width: 40rem;
    img {
        max-width: 200px;
    }
    .card-body {
        margin-left: 40px;
        max-width: 600px;
    }
    
    .card {
        padding: 20px;
        margin-bottom: 20px;
        min-width: 55rem;
        cursor: pointer;
    }
    
    .card:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
    }
}
