.image {
  width: 20%;
  min-width: 200px;
  height: auto;
  margin: 20px;
}

.image-box {
  padding: 0 0 30px 30px;
}

.image-box .image {
  // display: inline-block;
  // box-shadow: 30px 30px 20px #6d9c68;
}

.main {
  margin: auto;
  .intro {
    text-align: center;

    h1 {
      font-size: 64px;
      margin-top: 10px;
    }
  }
  .intro-description {
    text-align: center;
    h3 {
      font-weight: lighter;
      font-size: 22px;
      span {
        font-weight: 600;
      }
    }
  }
}
